{
  "rewrites": [
    { "source": "/blog-backend/:url*", "destination": "http://ipv6proxy.mjczy.top:2082/:url*" },
	{ "source": "/resources/:url*", "destination": "http://ipv6proxy.mjczy.top:2052/:url*" },
    { "source": "/:url*", "destination": "/index.html" }
  ]
}
